"""
1. pass 关键字是一个占位语句，它什么也不做。它的主要用途是作为一个占位符，在语法上需要一条语句但逻辑上不需要执行任
    何操作的地方使用。可以避免因缺少必要的语句而导致的语法错误, 如定义类或函数时
    def function():
       # 空函数 不做任何操作
        pass
    class Person(object):
        # 不做任何操作
        pass
2. in 关键字 用于确认序列中是否包含某个值
    while True:
        i = input('')
        if i in {'y', 'yes', 'ye'}:
            break
        if i in {'n', 'no', 'nop', 'nope'}:
            print('continue')

3. is 关键字在 Python 中用于检查两个对象是否是同一个对象，即它们是否共享相同的内存地址, 与==不同, is关键字检查
    当需要频繁地检查对象是否是某个特定的单例对象时，使用 is 可以比 == 提供更好的性能，因为它直接比较对象的标识符
    而不是遍历对象的内容两个对象是否指向同一内存地址, == 检查两个对象内容或值是否相等,
    a = [1, 2, 3]
    b = [1, 2, 3]
    print(a == b) -> 输出: Ture 比较的是内容是否相等,a b 内容相等
    print(a is b) -> 输出: False 比较的内存地址, ab不是

"""

